PORT=8080

MONGOB_CNN=mongodb+srv://luisalfredonm:xFjigWHd01368TLr@cluster0.dzwrqqw.mongodb.net/cafeDB

SECRETORPRIVATEKEY=Estoesmipublickey

GOOGLE_CLIENT_ID=352379047344-m7uj31h6u3opls9drsg6vq7os9nktvs2.apps.googleusercontent.com

GOOGLE_SERVER_ID=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

CLOUDINARY_URL=cloudinary://678324771789745:X_ocsbLtoRwib_ioI8ORm3oBW8I@dumh56cws